{
  "name": "viewjs",
  "version": "0.0.0",
  "main": "index.js",

  "dependencies": {
    "body-parser": "1.15.1",
    "express": "4.13.4",
    "jade": "1.11.0",
    "mongoose": "4.5.0",
    "nodemon": "1.9.2",
    "socket.io": "1.4.6"
  },

  "scripts": {
    "mongo-start": "mkdir mongo-db; mongod --dbpath mongo-db --port 27017",
    "start": "nodemon index.js"
  },

  "author": "Justin Bull",
  "license": "ISC"
}
